<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito de Carregamento</title>
    <style>
        body{
         background: linear-gradient(108.47deg, #333DFF 19.31%, #151969 100.74%);
            display: grid;
            place-content: center;
            height: 100vh;
            margin-top: -12px;
        }

        .loading-container {
            position: relative;
            display: inline-block;
            overflow: hidden;
            border-radius: 100px 100px 100px 30px;
        }

        .loading-image {
            display: block;
            max-width: clamp(30rem, 100%, 39rem);
            max-height: clamp(40rem, 100%, 39rem);
   
            height: auto;
            border-radius: 50%;
        }

        .loading-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.5),
                transparent
            );
            animation: light-pass 3s infinite;
        }

        @keyframes light-pass {
            0% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <img src="./Logo.png" alt="Logo da empresa" class="loading-image">
    </div>
</body>
</html>